# natodk

ALiYunDDNS/: pom.xml
ALiYunDDNS/src/assembly/: assembly-descriptor.xml
ALiYunDDNS/src/main/java/com/natodk/: ALiYunDDNS.java
ALiYunDDNS/src/main/resources/: application.properties
ALiYunDDNS/src/main/scripts/: startup.bat  startup.sh
