#默认DDNS类型
ip-type=ipv6

#探测ipv4免费服务地址
test-ipv4=https://jsonip.com/
#正则表达式从探测返回内容中取出ip地址
test-ipv4-rexp=(\\d{1,3}\\.){3}\\d{1,3}
#探测ipv6免费服务地址
test-ipv6=https://ipv6.jsonip.com/
test-ipv6-rexp=([a-f|A-F|\\d]{1,4}:){7}[a-f|A-F|\\d]{1,4}

#地域ID
ali-regino-id=cn-shanghai
#您的AccessKey ID
ali-access-key-id=
#您的AccessKey Secret
ali-access-key-secret=

#主域名
ali-domain-name=test.com
#主机记录 ddns.test.com
ali-domain-keyword=ddns
#解析记录类型
ali-domain-type=AAAA
